.MC {
  &-Header {

  }
  &-YearSlider {
    margin-bottom: 50px;
  }
  &-Page {

  }
  &-Map {
    width: 100%;
    height: 500px;
  }
  &-SearchBar {
    width: 100%;
  }
  &-MovieList {
    height: 500px;
    overflow-y: scroll;
  }
}
